#
#Fri Aug 16 21:45:38 IST 2019
task-tag-projects-already-scanned=roomReservation,Servers,spring-foundations-xml,spring_mvc_project,RemoteSystemsTempFiles,hello-world-mvc,AdvJava,SpringBasics,HibernateExample,StringsInSwitch,linked-in-learning-full-stack-app-angular-spring-boot,JUnitProject,gs-serving-web-content-initial,spring-foundations,reservations,HibernateProject,HelloWorldExample,SimplifiedGenerics,MyJavaStudy,JavaScriptStudy,JUnitMavenProject
