#
#Fri Aug 02 12:50:05 IST 2019
task-tag-projects-already-scanned=HibernateExample,gs-serving-web-content-initial,spring-foundations,reservations,HibernateProject,HelloWorldExample,MyJavaStudy,Servers,spring-foundations-xml,spring_mvc_project,RemoteSystemsTempFiles,hello-world-mvc
