#
#Sun Sep 22 13:27:54 IST 2019
task-tag-projects-already-scanned=Servers,spring-foundations-xml,spring_mvc_project,RemoteSystemsTempFiles,hello-world-mvc,AdvJava,SpringBasics,HibernateExample,JUnitProject,config-server,linked-in-learning-full-stack-app-angular-spring-boot,gs-serving-web-content-initial,spring-foundations,reservations,HibernateProject,HelloWorldExample,SimplifiedGenerics,MyJavaStudy,JavaScriptStudy,JUnitMavenProject
